{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oh-selective.gl.joinmc.link",
          "assigned_srv": "oh-selective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b30989a-c7bb-4880-b8e3-2e983ea5acf3",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35242,
          "port_start": 35241,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T23:03:08.514394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "106f9e42-c10e-4caa-b859-79e4d4b5240a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f278ce5-4673-48e0-8744-2dcbc4fa2460",
          "agent_name": "from-key-44ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
